<!DOCTYPE html>
<html>
<head>
  <title>Playtime Sports Games, LLC</title>
  <meta name="author" content="Brad Davis">
	<meta name="description" content="Playtime Sports Games, LLC takes pride in providing professional entertainment services for events all over middle Tennessee. These attractions include Photo Booths, Arcade Machines, Skill Games, and Inflatables.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="blue">
  <meta name="msapplication-navbutton-color" content="blue">
  <meta name="apple-mobile-web-app-status-bar-style" content="blue">
  <meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:creator" content="@braddavistech">
	<meta name="twitter:title" content="Playtime Sports Games, LLC">
	<meta name="twitter:description" content="Playtime Sports Games, LLC takes pride in providing professional entertainment services for events all over middle Tennessee. These attractions include Photo Booths, Arcade Machines, Skill Games, and Inflatables.>
	<meta name="twitter:image" content="logo.png">
	<meta property="og:image" content="logo192.png">
	<meta property="og:image:type" content="image/jpg">
	<meta property="og:image:width" content="192">
	<meta property="og:image:height" content="192">
	<meta property="og:image" content="logo512.png">
	<meta property="og:image:type" content="image/jpg">
	<meta property="og:image:width" content="512">
	<meta property="og:image:height" content="512">
  	<link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
  	<link rel="apple-touch-icon" sized="24x24" href="logo24.png" />
	<link rel="apple-touch-icon" sized="36x36" href="logo36.png" />
	<link rel="apple-touch-icon" sized="40x40" href="logo40.png" />
	<link rel="apple-touch-icon" sized="58x58" href="logo58.png" />
	<link rel="apple-touch-icon" sized="50x50" href="logo50.png" />
	<link rel="apple-touch-icon" sized="57x57" href="logo57.png" />
	<link rel="apple-touch-icon" sized="72x72" href="logo72.png" />
	<link rel="apple-touch-icon" sized="100x100" href="logo100.png" />
	<link rel="apple-touch-icon" sized="114x114" href="logo114.png" />
	<link rel="apple-touch-icon" sized="144x144" href="logo144.png" />
	<link rel="apple-touch-icon" sized="180x180" href="logo180.png" />
	<link rel="apple-touch-icon" sized="512x512" href="logo512.png" />
	<link rel="icon" sized="36x36" href="logo36.png" />
	<link rel="icon" sized="72x72" href="logo72.png" />
	<link rel="icon" sized="96x96" href="logo96.png" />
	<link rel="icon" sized="48x48" href="logo48.png" />
	<link rel="icon" sized="144x144" href="logo144.png" />
	<link rel="icon" sized="192x192" href="logo192.png" />
	<link rel="icon" sized="512x512" href="logo512.png" />
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }
    html{
      font-family: 'Bree Serif', serif;
      background-color: black;
    }
    #header{
      position: relative;
      animation-name: flashing;
      animation-duration: 1.5s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      animation-play-state: running;
      animation-delay: 0s;
      top: -2.8vw;
      padding-top:3vw;
      font-size: 7vw;
      width: 100vw;
      text-align: center;
      z-index: 2;
    }
    #tagline{
      position: relative;
      animation-name: flashing;
      animation-duration: 1.5s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      animation-play-state: running;
      animation-delay: 0s;
      top:-5vw;
      padding-top: 1vw;
      padding-bottom: 0px;
      font-size: 4.5vw;
      width: 100vw;
      text-align: center;
      z-index: 2;
    }
    @keyframes flashing {
      from {color: blue;}
      to {color: red;}
    }
    #contact {
      position: sticky;
      margin: 0vw;
      padding: 0vw;
      width: 100vw;
      background-color: white;
      margin-top: -4vw;
      text-align: center;
      text-decoration: none;
      font-size: 3.5vw;
      color: black;
      line-height: 1;
      z-index: 3;
    }
    .contact {
      position: sticky;
      top: -.75vw;
      margin: 0px;
      width: 100vw;
      height: 4.5vw;
      background-color: white;
      margin-top: -4vw;
      padding-top: 1vw;
      text-align: center;
      text-decoration: none;
      font-size: 4vw;
      color: black;
      line-height: 1;
      z-index: 3;
    }
    #photoBooth{
      width:15.13vw;
      height: 35vw;
    }
    .pages{
      border: .75vw solid black;
      position: relative;
      display: inline-flex;
      background-color: #4F4E4E;
      margin-left: 2vw;
      margin-top: 2.5vw;
      width: 45.5vw;
      height: 48vw;
      opacity: 1;
    }
    .pages:hover{
      border: .75vw solid red;
      background-color: black;
    }
    #linkText{
      width: 45.5vw;
      text-align: center;
      text-decoration: none;
      color: white;
      font-size: 3.5vw;
      font-weight: bold;
    }
    #mainImage{
      margin: 0px;
      padding: 0px;
      width: 45.5vw;
      height: 35vw;
    }

  </style>
</head>

<body>



      <script>

        document.write('<h1 id="header">PLAYTIME SPORTS GAMES, LLC.</h1>');
        document.write('<h1 id="tagline">FOR INDOOR AND OUTDOOR EVENTS</h1>');

        document.write('<div class="contact"><a href="mailto:damondavis07@comcast.net" id="contact">EMAIL damondavis07@comcast.net</a>&nbsp &nbsp &nbsp (615) 415-4244</div>');


        document.write('<div class="pages"><a href="https://www.playtimesportsgames.github.io/PhotoBooth/" id="linkText"><img src="photoBooth3.png" id="photoBooth"><img src="photoBooth4.png" id="photoBooth"><img src="photoBooth5.png" id="photoBooth"><br>PHOTO BOOTH</a></div>');
        document.write('<div class="pages"><a href="https://www.playtimesportsgames.github.io/ChristmasDecorAndLighting" id="linkText"><img src="arcade11.png" id="mainImage"><br>CHRISTMAS <br> DECOR & LIGHTING</a></div>');

        document.write('<div class="pages"><a href="https://www.playtimesportsgames.github.io/ObstacleCourses" id="linkText"><img src="obstacle1.png" id="mainImage"><br>OBSTACLE COURSES (INFLATABLES)</a></div>');
        document.write('<div class="pages"><a href="https://www.playtimesportsgames.github.io/Arcade" id="linkText"><img src="arcade11.png" id="mainImage"><br>CLASSIC ARCADES (INDOOR/OUTDOOR)</a></div>');

        document.write('<div class="pages"><a href="https://www.playtimesportsgames.github.io/Spongeball" id="linkText"><img src="spongeball2.png" id="mainImage"><br>SPONGE BALL CHALLENGE</a></div>');
        document.write('<div class="pages"><a href="https://www.playtimesportsgames.github.io/SquareGames" id="linkText"><img src="square2.png" id="mainImage"><br>9 SQUARE & 4 SQUARE VOLLEYBALL</a></div>');

        document.write('<div class="pages"><a href="https://www.playtimesportsgames.github.io/Slides" id="linkText"><img src="slides1.png" id="mainImage"><br>SLIDES <br>(INFLATABLES)</a></div>');
        document.write('<div class="pages"><a href="https://www.playtimesportsgames.github.io/BounceHouse" id="linkText"><img src="bounce1.png" id="mainImage"><br>BOUNCE FOR KIDS (INFLATABLES)</a></div>');

        document.write('<div class="pages"><a href="https://www.playtimesportsgames.github.io/SportsGames" id="linkText"><img src="sports1.png" id="mainImage"><br>SPORTS TOSS AND KICK GAMES (INFLATABLES)</a></div>');
        document.write('<div class="pages"><a href="https://www.playtimesportsgames.github.io/BungeeRun" id="linkText"><img src="bungee.png" id="mainImage"><br>BUNGEE CORD RUN (INFLATABLES)</a></div>');

        document.write('<div class="pages"><a href="https://www.playtimesportsgames.github.io/TentsAndShades" id="linkText"><img src="tents21.png" id="mainImage"><br>TENTS AND SHADES</a></div>');
        document.write('<div class="pages"><a href="https://www.playtimesportsgames.github.io/MediaNet" id="linkText"><img src="slides1.png" id="mainImage"><br>MEDIA NET <br>(SIGNS AND BANNERS)</a></div>');

        document.write('<div class="pages"><a href="https://www.playtimesportsgames.github.io/Carnival" id="linkText"><img src="bounce1.png" id="mainImage"><br>CARNIVAL ATTRACTIONS</a></div>');
        document.write('<div class="pages"><a href="https://www.playtimesportsgames.github.io/ConcessionsSnacks" id="linkText"><img src="sports1.png" id="mainImage"><br>CONCESSIONS/SNACKS</a></div>');

        document.write('<div class="pages"><a href="https://www.playtimesportsgames.github.io/GeneratorsLights" id="linkText"><img src="bungee1.png" id="mainImage"><br>GENERATORS AND LIGHTS</a></div>');
        document.write('<div class="pages"><a href="https://www.playtimesportsgames.github.io/TableGames" id="linkText"><img src="tents21.png" id="mainImage"><br>TABLE GAMES</a></div>');

        document.write('<p><br><br></p>')

      </script>




</body>
</html>
